<HTML> 
<HEAD> 
<TITLE>Thomas H&ouml;ft -- Publications </TITLE> 
</HEAD> 
<BODY> 
<TT>
 
<BR> <H1><CENTER> Publications </CENTER></H1> <BR> 

<UL>
  <LI> <A HREF="http://www.opticsinfobase.org/abstract.cfm?uri=LSC-2011-LThB3">Stand-off Biometric Identification using Fourier Transform Profilometry for 2D+3D Face Imaging</A>, 
  B. Redman, J. Novotny, T. Grow, V. Rudd, N. Woody, M. Hinckley, 
  P. McCumber, N. Rogers, M. Hoening, K. Kubala, S. Shald, R. Uberna, 
  T. D'Aberto, T. H&ouml;ft, R. Sibell, F. Wheeler, 
  <I>Optical Society of America Applications of Lasers for Sensing and Free Space Communications Conference Technical Digest</I>, paper LThB3, 2011.

  <LI> <A HREF="http://www.opticsinfobase.org/abstract.cfm?URI=CLEO: A and T-2011-ATuF4">2D+3D Face Imaging for Stand-off Biometric Identification</A>,
  B. Redman, J. Novotny, T. Grow, V. Rudd, N. Woody, M. Hinckley,
  P. McCumber, N. Rogers, M. Hoening, K. Kubala, S. Shald, R. Uberna,
  T. D'Alberto, T. H&ouml;ft, R. Sibell, F. Wheeler, <I>CLEO Technical
  Digest</I>, paper ATuF4, 2011.

  <LI> <A HREF="papers/abstract2010MSS.html">Low-cost, stand-off,
  2D+3D face imaging for biometric identification using Fourier
  transform profilometry -- Update</A>, 
  B. Redman, J. Novotny, T. Grow, V. Rudd, N. Woody, M. Hinckley,
  P. McCumber, N. Rogers, M. Hoening, K. Kubala, S. Shald, R. Uberna,
  T. D'Alberto, T. H&ouml;ft, R. Sibell, F. Wheeler,
  <I>Proc. MSS Active E-O Systems</I>, 2010. 
  <!--<A HREF="https://www.sensiac.org/external/products/list_proceedings.jsf"><I>Proc. MSS Active E-O Systems</I></A>, 2010. -->

  <LI> <A HREF="http://www.opticsinfobase.org/oe/abstract.cfm?URI=oe-17-14-11638">Atmospheric turbulence correction using digital holographic detection: experimental results</A>, 
  J. Marron, R. Kendrick, N. Seldomridge, T. Grow, T. H&ouml;ft,
  <I>Optics Express</I> 17:11638--11651, 2009. 

  <LI> <A HREF="papers/abstract2009bMSS.html">Low-cost, stand-off,
  2D+3D face imaging for biometric identification using Fourier
  transform profilometry</A>, 
  B. Redman, Sandalphon, T. H&ouml;ft, T. Grow, J. Novotny,
  P. McCumber, N. Rogers, M. Hoening, K. Kubala, R. Havermann,
  R. Sibell, S. Shald, R. Uberna,
  <I>Proc. MSS Active E-O Systems</I>, 2009. 

  <LI> <A HREF="papers/abstract2009aMSS.html"> Stand-off 3D face
  imaging and vibrometry for biometric identification using digital
  holography</A>, 
  B. Redman, J. Marron, N. Seldomridge, T. Grow, T. H&ouml;ft,
  J. Novotny, S. Thurman, C. Embry, A. Bratcher, R. Kendrick,
  <I>Proc. MSS Active E-O Systems</I>, 2009. 

  <LI> <A HREF="http://dx.doi.org/10.1117/12.804749">Proposed digital holographic 3D mapping of coral beds</A>,
  R. Kendrick, R. Bell, T. Grow, T. H&ouml;ft, J. Marron,
  N. Seldomridge, E. Smith,
  <I>Proc. SPIE</I> 7150:71500H1--71500H8, 2008. 

  <LI> <A HREF="https://www.sensiac.org/external/products/list_proceedings.jsf"> Multispectral Laser Radar for Chem-Bio Detection</A>,
  J. Marquardt, T. Baynard, T. H&ouml;ft, B. Krause, M. Dehring, R. Nichols, 
  <I>Proc. MSS Active E-O Systems</I>, 2007. 

  <LI> <A HREF="http://www.opticsinfobase.org/abstract.cfm?URI=DH-2007-DTuD1">Two-wavelength digital holography</A>,
  T. H&ouml;ft, R. Kendrick, J. Marron, N. Seldomridge,
  <I>Optical Society of America Digital Holography Conference Technical
  Digest</I> paper DTuD1, 2007. 

  <LI> <A HREF="papers/abstract2007aCLRC.html">Novel multi-aperture 3D imaging systems</A>,
 J. Marron, R. Kendrick, T. H&ouml;ft, N. Seldomridge,
 <I>Proc. 14th Coherent Laser Radar Conference</I>, 2007. 

  <LI> <A HREF="papers/abstract2006cChemBio.html">Polarization-sensitive lidar methods for biological agent detection</A>,
  J. Marquardt, R. Nichols, J. Wenzel, R. Sibell, T. H&ouml;ft,
  J. V. Rudd, B. Krause, W. Garrett, K. Mahoney, A. Zakel,
  <I>Proc. Seventh Joint Conference on Standoff Detection
  for Chemical and Biological Defense</I>, 2006.
  <!-- <A HREF="https://www.cbrniac.apgea.army.mil/Products/Catalog/Pages/ViewItem.aspx?ID=SOAR-07-21">link</A> -->

  <LI> <A HREF="http://dx.doi.org/10.1117/12.688393">Contour mapping
  of Europa using frequency diverse, spatial heterodyne imaging</A>, 
  R. Kendrick, T. H&ouml;ft, J. Marron, J. Pitman, N. Seldomridge, 
  <I>Proc. SPIE</I> 6361:6361F1--6361F7, 2006. 

  <LI> <A HREF="http://dx.doi.org/10.1088/0266-5611/22/2/016">An inverse problem in nondestructive evaluation of spot-welds</A>,
  E. Francini, T. H&ouml;ft, F. Santosa, <I>Inverse Problems</I>,
  22:645--661, 2006. 

  <LI> <A HREF="http://link.aip.org/link/JCPSA6/v110/i5/p2431/s1"> Evidence for a nuclear hexadecapole interaction in the hyperfine spectrum of LiI</A>,
  J. Cederberg, D. Olson, A. Nelson, D. Laine, P. Zimmer,
  M. Welge, M. Feig, T. H&ouml;ft, N. London,
  <I>J. Chem. Phys.</I> 110:2431--2436, 1999. 
</UL>

Please contact me for preprints: hoft {at} stthomas.edu

<BR><BR> 
Thomas H&ouml;ft's <A HREF="index.html">home page</A>.<BR> 
Department of <A HREF="http://www.stthomas.edu/mathematics/">Mathematics</A> home page.<BR>
University of <A HREF="http://www.stthomas.edu/">St. Thomas</A> home page.<BR> 
 
</TT>  
</BODY> 
</HTML> 
